NUXT_ENV_API_VAR=local

NUXT_ENV_ENCRYPT_MODE=no

NUXT_ENV_PORT_DEV=3000
NUXT_ENV_PORT_PREPROD=8000
NUXT_ENV_PORT_PROD=3000

NUXT_ENV_API_DEV=http://localhost:4000/api
NUXT_ENV_API_PREPROD=https://solidata-preprod-api.co-demos.com/api
NUXT_ENV_API_PROD=https://solidata-api.co-demos.com/api